spring.application.name=sb-ecom

####MySQL####
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Kulmanov2+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

####PostgreSQL####
#spring.datasource.url = jdbc:postgresql://localhost:5433/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=Kulmanov2
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

project.image = images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.password=easy123
#spring.security.user.name=birzhan

spring.app.jwtSecret = easiestOnefasvczxv141kmfdsaffte654eruytf6frtew34weuygkjgfty87t
spring.app.jwtExpirationMs = 30000000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project.security=DEBUG
